<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="setting_weather_notify"
        app:iconSpaceReserved="false"
        android:title="@string/setting_weather_notify"
        android:summary="@string/setting_weather_notify_hint"/>

    <com.xzy.weather.setting.SettingListPreference
        android:key="setting_temp_unit"
        android:title="@string/setting_temp_unit"
        android:dialogTitle="@string/setting_temp_unit"
        app:title="@string/setting_temp_unit"
        app:iconRight="@drawable/ic_right"
        app:iconSpaceReserved="false"
        android:entries="@array/temp_unit"
        android:entryValues="@array/temp_unit"/>

    <com.xzy.weather.setting.SettingListPreference
        android:key="setting_auto_update"
        android:title="@string/setting_auto_update"
        android:dialogTitle="@string/setting_auto_update"
        app:title="@string/setting_auto_update"
        app:iconRight="@drawable/ic_right"
        app:iconSpaceReserved="false"
        android:entries="@array/update_time"
        android:entryValues="@array/update_time"/>

</PreferenceScreen>