<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="setting_weather_notify"
        android:title="@string/setting_weather_notify"
        android:summary="@string/setting_weather_notify_hint"/>

    <ListPreference
        android:key="setting_temp_unit"
        android:title="@string/setting_temp_unit"
        android:dialogTitle="@string/setting_temp_unit"
        android:entries="@array/temp_unit"
        android:entryValues="@array/temp_unit"/>

    <ListPreference
        android:key="setting_auto_update"
        android:title="@string/setting_auto_update"
        android:dialogTitle="@string/setting_auto_update"
        android:entries="@array/update_time"
        android:icon="@drawable/ic_right"
        android:entryValues="@array/update_time"/>

</PreferenceScreen>