<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".city.CityAddActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_city_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_city_add_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <com.xzy.weather.city.SearchEditText
            android:id="@+id/ed_city_add_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/city_search"
            android:drawablePadding="10dp"
            android:background="@drawable/shape_gray_round" />

        <Button
            android:id="@+id/btn_city_add_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:text="@string/cancel"
            android:textSize="18sp"
            android:textColor="@color/blue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/top_city"/>

        <TextView
            android:id="@+id/tv_city_add_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_location"
            android:text="@string/get_location_failed"
            android:textColor="@color/blue"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_city_add_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_list_city_add"/>
    </LinearLayout>

</LinearLayout>