<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/divider_horizontal_transparent"
    android:showDividers="middle"
    tools:context=".setting.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xzy.weather.SwitchBarItem
        android:id="@+id/item_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:switch_text_title="@string/setting_weather_notify"
        app:switch_text_hint="@string/setting_weather_notify_hint"/>

    <com.xzy.weather.setting.SelectBarItem
        android:id="@+id/item_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:select_text_title="@string/setting_temp_unit"
        app:select_text_info="@string/temperature_unit_c"/>

    <com.xzy.weather.setting.SelectBarItem
        android:id="@+id/item_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:select_text_title="@string/setting_auto_update"
        app:select_text_info="@string/setting_auto_update_time"/>

</LinearLayout>