<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_city_manage_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="晴"/>
    
    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tv_city_manage_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="优"/>
    
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_max"/>

    <TextView
        android:id="@+id/tv_city_manage_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="28°C"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_min"/>

    <TextView
        android:id="@+id/tv_city_manage_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="14°C"/>

</LinearLayout>