<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_main_hour_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:text="上午"/>

    <TextView
        android:id="@+id/tv_main_hour_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="10sp"
        android:text="9:00"/>

    <ImageView
        android:id="@+id/iv_main_hour_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:src="@drawable/ic_cloudy"
        />

    <TextView
        android:id="@+id/tv_main_hour_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:text="26°"/>

    <TextView
        android:id="@+id/tv_main_hour_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="3级"/>
</LinearLayout>