<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

<!--    <TextView-->
<!--        android:id="@+id/tv_main_hour_time1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:textSize="10sp"-->
<!--        android:text="上午"/>-->

    <TextView
        android:id="@+id/tv_main_hour_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="9:00"/>

    <com.xzy.weather.weather.HourWeatherLineView
        android:id="@+id/view_main_hour_line"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <ImageView
        android:id="@+id/iv_main_hour_weather"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:src="@drawable/ic_cloudy"
        />

    <TextView
        android:id="@+id/tv_main_hour_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="26°"/>

    <TextView
        android:id="@+id/tv_main_hour_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="3级"/>
</LinearLayout>